<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US PAGE</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- nav bar begin -->
    <header>
        <!-- nav bar begin -->
        <nav id="parent-header">
            <a href="./homepage.html"><img src="./assests/Logo.svg" alt="Circle" class="logo" /></a>

            <ul class="nav-list">
                <a href="./homepage.html">
                    <li id="home" class="list">Home</li>
                </a>
                <a href="./homepage.html#project-section">
                    <li id="projects" class="list">Projects</li>
                </a>
                <a href="./homepage.html#services-section">
                    <li id="services" class="list">Services</li>
                </a>
            </ul>

            <a href="./contact.html"><button id="contact">Contact Us</button></a>
        </nav>
        <!-- nav bar ends -->
    </header>

    <main>
        <form action="submit">
            <h1>Contact Us</h1>

            <label for="full name" class="form-label">full name *</label>
            <input type="text" id="full-name" class="form-input" placeholder="Enter your full name">
            <div class="email-flex">
                <div class="email">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter your email address" />
                </div>
                <div class="phone">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="phone" id="phone" class="form-input" placeholder="Enter your phone number" />
                </div>
            </div>

            <label for="message" class="form-label">Message</label>
            <textarea name="message" id="message" class="form-input" cols="30" rows="10"
                placeholder="Write your message here ...."></textarea>

            <button id="submit">Submit</button>
        </form>

    </main>


    <footer>
        <div class="logo-area">
            <a href="./homepage.html"><img src="./assests/Logo.svg" alt="circle" class="footer-logo" /></a>
            <p class="circle-address">
                2972 Westheimer Rd. Santa Ana, Illinois 85486
            </p>
        </div>
        <ul class="footer-links">
            <a href="#">
                <li class="footer-li">Team</li>
            </a>
            <a href="./homepage.html#services-section">
                <li class="footer-li">Services</li>
            </a>
            <a href="./homepage.html#hero-section">
                <li class="footer-li">About Us</li>
            </a>
            <a href="#">
                <li class="footer-li">Press</li>
            </a>
            <a href="./homepage.html#project-section">
                <li class="footer-li">Projects</li>
            </a>
            <a href="#">
                <li class="footer-li">Prvacy Policy</li>
            </a>
        </ul>
    </footer>

</body>

</html>